spring.application.name=braker-poc
server.port=9090

#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.115:1521/XEPDB1
#spring.datasource.username=aduser
#spring.datasource.password=aduser

spring.datasource.url=jdbc:oracle:thin:@//172.34.31.10:1521/ORCL
spring.datasource.username=Xopens
spring.datasource.password=ytdf000

spring.jpa.hibernate.ddl-auto=update

allowed.origin=http://localhost:3000,http://192.168.0.115:3000

api.key=ca5fac01-ed70-4a6d-9ffb-2edf81aad41d
