spring.application.name=braker-poc
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.115:1521/XEPDB1
spring.datasource.username=aduser
spring.datasource.password=aduser

#spring.jpa.hibernate.ddl-auto=update
